<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="content/profile.jpg">
    <title>Myo Tint Aye - Home Page</title>

    <!-- CSS  -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <nav class="center-block cyan" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">Myo Tint Aye</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="http://studentweb.cencol.ca/m18/"><i class="material-icons left">assignment_ind</i> Assignments</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Facebook</a></li>
                <li><a href="http://studentweb.cencol.ca/m18/"><i class="material-icons left">assignment_ind</i> Assignments</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div id="index-banner" class="parallax-container">
        <div id="welcome-banner" class="section no-pad-bot scrollspy">
            <div class="container">
                <br><br>
                <h1 class="header center teal-text text-darken-4">Welcome to Myo's webpage</h1>
                <div class="row center">
                    <h5 class="header col s12 light">A modern talented front end web developer.</h5>
                </div>
                <div class="row center">
                    <a href="http://studentweb.cencol.ca/m18/" id="download-button" class="btn-large waves-effect waves-light cyan lighten-1">See Assignments</a>
                </div>
                <br><br>
            </div>
        </div>
        <div class="parallax"><img src="./content/background1.jpg" alt="Background 1"></div>
    </div>
    <div class="container">
        <div id="about-me" class="section scrollspy">
            <div class="row">
                <div class="col s12 center">
                    <div class="col s4 ">
                        <img class="responsive-img profile-img" src="content/profile.jpg" alt="" />
                    </div>
                    <div class="col s8 center">
                        <h3><i class="mdi-action-account-circle brown-text"></i></h3>
                        <h4>About Myself</h4>
                        <p class="left-align light">My name is <b>Myo Tint Aye</b>. I am currently a second year student at Centennial college, Scarborough studying software Engineering. I also have a Bachelor's degree in Computer Science and a professional diploma in Java Programming. I am deep dived in Front end web development. I have been programming for years mostly in Java, C++ and C#. Here is the compiled list of technical skills that i have experience with.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div id="assignments" class="section no-pad-bot scrollspy">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light"></h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="./content/background2.jpg" alt="Unsplashed background img 2"></div>
    </div>

    <div class="container">
        <div id="technical-skills" class="section scrollspy">
            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-action-account-circle brown-text"></i></h3>
                    <h4>Technical Skills</h4>
                    <p class=" light">Here is the compiled list of technical skills that i have experience with.</p>
                    <hr class="light" />
                    <div class="col s4">
                        <h6 class="darken-1">TECHNOLOGIES</h6>
                    </div>
                    <div class="col s4 left-align">
                        <h6>Front End Web Development</h6>
                        <ul class="light">
                            <li>- HTML5</li>
                            <li>- CSS3</li>
                            <li>- JavaScript</li>
                            <li>- jQuery</li>
                            <li>- AJAX</li>
                            <li>- CSS Frameworks - Bootstrap 3, Materialize</li>
                        </ul>
                    </div>
                    <div class="col s4 left-align">
                        <h6>Back End Web Development</h6>
                        <ul class="light">
                            <li>- Programming - C#</li>
                            <li>- ASP.NET WebForms</li>
                        </ul>
                    </div>
                    <div class="col s4 left-align">
                        <h6>Software Development and Databases</h6>
                        <ul class="light">
                            <li>- SQL, Pl/SQL, T-SQL</li>
                            <li>- Software Development - System Analysis</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light"></h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="./content/background3.jpg" alt="Unsplashed background img 3"></div>
    </div>
    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block card">
                        <h2 class="center brown-text"><i class="material-icons">assignment</i></h2>
                        <h5 class="center">Assignment 1</h5>
                        <p class="light">
                            Laoreet ac, aliquam sit amet justo nunc tempor, metus vel placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante fusce non varius purus aenean nec magna felis fusce vestibulum.
                        </p>
                    </div>
                </div>
                <div class="col s12 m4 ">

                    <div class="icon-block card">
                        <h2 class="center brown-text"><i class="material-icons">assignment</i></h2>
                        <h5 class="center">Assignment 2</h5>
                        <p class="light">
                            Laoreet ac, aliquam sit amet justo nunc tempor, metus vel placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante fusce non varius purus aenean nec magna felis fusce vestibulum.
                        </p>
                    </div>
                </div>
                <div class="col s12 m4 ">
                    <div class="icon-block card">
                        <h2 class="center brown-text"><i class="material-icons">assignment</i></h2>
                        <h5 class="center">Assignment 3</h5>
                        <p class="light">
                            Laoreet ac, aliquam sit amet justo nunc tempor, metus vel placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante fusce non varius purus aenean nec magna felis fusce vestibulum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Email me</h5>

                    <p class="grey-text text-lighten-4">
                        myotintaye00@gmail.com
                    </p>

                </div>
                <!--<div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>-->
                <div class="col l6 s12">
                    <h5 class="white-text">Profile</h5>
                    <ul>
                        <li><a class="white-text" href="https://www.linkedin.com/in/myo-tint-aye-4b3769108?trk=nav_responsive_tab_profile">LinkedIn</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="brown-text text-lighten-3" href="http://studentweb.cencol.ca/m18">Myo Tint Aye</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="scripts/materialize/materialize.min.js"></script>
    <script src="scripts/home.js"></script>
</body>
</html>
